//>>> Deivid <<< Server

"*" "Menu dos Bots"
{
	"1" "Adicionar Varios Bots"
	{
		"1" "De 1 a 7 Bots"
		{
			"1" "1 Bots"	"bot_quota 1"
			"2" "2 Bots"	"bot_quota 2"
			"3" "3 Bots"	"bot_quota 3"
			"4" "4 Bots"	"bot_quota 4"
			"5" "5 Bots"	"bot_quota 5"
			"6" "6 Bots"	"bot_quota 6"
			"7" "7 Bots"	"bot_quota 7"
		}
		"2" "De 8 a 13 Bots"
		{
			"1" "8 Bots"	"bot_quota 8"
			"2" "9 Bots"	"bot_quota 9"
			"3" "10 Bots"	"bot_quota 10"
			"4" "11 Bots"	"bot_quota 11"
			"5" "12 Bots"	"bot_quota 12"
			"6" "13 Bots"	"bot_quota 13"
		}
		"3" "De 14 a 18 Bots"
		{
			"1" "14 Bots"	"bot_quota 14"
			"2" "15 Bots"	"bot_quota 15"
			"3" "16 Bots"	"bot_quota 16"
			"4" "17 Bots"	"bot_quota 17"
			"5" "18 Bots"	"bot_quota 18"
		}
		"4" "De 19 a 30 Bots"
		{
			"1" "19 Bots"	"bot_quota 19"
			"2" "20 Bots"	"bot_quota 20"
			"3" "25 Bots"	"bot_quota 25"
			"4" "30 Bots"   "bot_quota 30"
		}
	}
	"2" "Adicionar Bot Especifico"
	{
		"1" "Add Terrorista"		"bot_add_t"
		"2" "Add Contra-Terrorista"	"bot_add_ct"
	}
	"3" "Bloquear Armas dos Bots"
	{
		"1" "Granadas"
		{
			"1" "Permitir"	"bot_allow_grenades 1"
			"2" "Bloquear"	"bot_allow_grenades 0"
		}
		"2" "M249"
		{
			"1" "Permitir"	"bot_allow_machine_guns 1"
			"2" "Bloquear"	"bot_allow_machine_guns 0"
		}
		"3" "Pistolas"
		{
			"1" "Permitir"	"bot_allow_pistols 1"
			"2" "Bloquear"	"bot_allow_pistols 0"
		}
		"4" "Rifles"
		{
			"1" "Permitir"	"bot_allow_rifles 1"
			"2" "Bloquear"	"bot_allow_rifles 0"
		}
		"5" "Escudo dos CTs"
		{
			"1" "Permitir"	"bot_allow_shield 1"
			"2" "Bloquear"	"bot_allow_shield 0"
		}
		"6" "Escopetas"
		{
			"1" "Permitir"	"bot_allow_shotguns 1"
			"2" "Bloquear"	"bot_allow_shotguns 0"
		}
		"7" "Snipers"
		{
			"1" "Permitir"	"bot_allow_snipers 1"
			"2" "Bloquear"	"bot_allow_snipers 0"
		}
		"8" "Sub-Metralhadoras"
		{
			"1" "Permitir"	"bot_allow_sub_machine_guns 1"
			"2" "Bloquear"	"bot_allow_sub_machine_guns 0"
		}
	}
	"4" "Modos de Armas dos Bots"
	{
		"1" "Apenas Facas"	"bot_knives_only 1"
		"2" "Apenas Pistolas"	"bot_pistols_only 1"
		"3" "Apenas Snipers"	"bot_snipers_only 1"
		"4" "Todas as Armas"	"bot_all_weapons 1"
	}
	"5" "Matar todos os Bots"		"bot_kill"
	"6" "Remover todos os Bots"		"bot_kick"
	"7" "Travar/Destravar todos os Bots"
	{
		"1" "Travar todos os Bots"	"bot_stop 1"
		"2" "Destravar todos os Bots"	"bot_stop 0"
	}
	"8" "Dificuldade dos Bots"
	{
		"1" "Facil"		"bot_difficulty 0"
		"2" "Normal"		"bot_difficulty 1"
		"3" "Dificil"		"bot_difficulty 2"
		"4" "Profissional"	"bot_difficulty 3"
	}
	"9" "Ter Limite de Bots nas Equipes"
	{
		"1" "Ativar"	"mp_limitteams 1"
		"2" "Desativar"	"mp_limitteams 0"
	}
	"10" "Equilibrar Equipes de Jogadores"
	{
		"1" "Ativar"	"mp_autoteambalance 1"
		"2" "Desativar"	"mp_autoteambalance 0"
	}
}

"*" "Menu Bots P/ Server(Rcon)"
	{
		"1" "Necessario seu rcon_password"
		{
		}
		"2" "Add 10 Bots"
		{
			"1" "10 Bots" "rcon bot_quota 10"
		}
		"3" "Add 15 Bots"
		{
			"1" "15 Bots" "rcon bot_quota 15"
		}
		"4" "Add 20 Bots"
		{
			"1" "20 Bots" "rcon bot_quota 20"
		}
		"5" "Add 25 Bots"
		{
			"1" "25 Bots" "rcon bot_quota 25"
		}
		"6" "Add 30 Bots"
		{
			"1" "30 Bots" "rcon bot_quota 30"
		}
		"7" "Adicionar Bot Especifico"
		{
			"1" "Add Terrorista"		"rcon bot_add_t"
			"2" "Add Contra-Terrorista"	"rcon bot_add_ct"
		}
		"8" "Matar todos os Bots" "rcon bot_kill"
		
		"9" "Remover todos os Bots" "rcon bot_kick"
		
	}

"*" "Menu Jogador"
{
	"1" "Mudar cor da Mira"	"Adjust_Crosshair"
	"2" "Tamanho da Mira"
	{
		"1" "Automatica"	"cl_crosshair_size auto"
		"2" "Pequena"		"cl_crosshair_size small"
		"3" "Medio"		"cl_crosshair_size medium"
		"4" "Grande"		"cl_crosshair_size large"
	}
	"3" "Lado da Arma"
	{
		"1" "Lado Esquerdo"	"cl_righthand 0"
		"2" "Lado Direito"	"cl_righthand 1"
	}
	"4" "Troca Rapida de Armas"
	{
		"1" "Ativar"	"hud_fastswitch 1"
		"2" "Desativar"	"hud_fastswitch 0"
	}
	"5" "Atirar no proprio Time"
	{
		"1" "SIM"	"mp_friendlyfire 1"
		"2" "NÃO"	"mp_friendlyfire 0"
	}
	"6" "Gravidade"
	{
		"1" "Normal"	"sv_gravity 800"
		"2" "100"	"sv_gravity 100"
		"3" "350"	"sv_gravity 350"
		"4" "650"	"sv_gravity 650"
	}
	"7" "FPS"
	{
		"1" "FPS apenas com Numeros"
		{
			"1" "Mostrar FPS"	"cl_showfps 1 "
			"2" "Ocultar FPS"	"cl_showfps 0"
		}
		"2" "FPS com + Informacao"
		{
			"1" "Mostrar/Ocultar FPS"
			{
				"1" "Mostrar FPS"	"net_graph 3"
				"2" "Ocultar FPS"	"net_graph 0"
			}
			"2" "Posicao do FPS"
			{
				"1" "Canto Esquerdo"	"net_graphpos 3"
				"2" "Centro"		"net_graphpos 2"
				"3" "Canto Direito"	"net_graphpos 1"
			}
		}
	}
}
"*" "* Outras configs"
{
	"*" "* Sensitivity"
	{
		"*" "1.0"			"sensitivity 1.0"
		"*" "1.3"			"sensitivity 1.3"
		"*" "1.5"			"sensitivity 1.5"
		"*" "1.7"			"sensitivity 1.7"
		"*" "2.0"			"sensitivity 2.0"
		"*" "2.3"			"sensitivity 2.3"
		"*" "2.5"			"sensitivity 2.5"
		"*" "2.7"			"sensitivity 2.7"
		"*" "3.0"			"sensitivity 3.0"
		"*" "3.5"			"sensitivity 3.5"
	}
	"*" "* Alterar Volume"
	{
		"*" "0.0"			"MP3FadeTime 0.0; MP3Volume 0.0; volume 0.0"
		"*" "0.1"			"MP3FadeTime 2.0; MP3Volume 2.0; volume 0.1"
		"*" "0.3"			"MP3FadeTime 2.0; MP3Volume 2.0; volume 0.3"
		"*" "0.4"			"MP3FadeTime 2.0; MP3Volume 2.0; volume 0.4"
		"*" "0.5"			"MP3FadeTime 2.0; MP3Volume 2.0; volume 0.5"
		"*" "0.7"			"MP3FadeTime 2.0; MP3Volume 2.0; volume 0.7"
		"*" "0.8"			"MP3FadeTime 2.0; MP3Volume 2.0; volume 0.8"
		"*" "0.9"			"MP3FadeTime 2.0; MP3Volume 2.0; volume 0.9"
		"*" "1.0"			"MP3FadeTime 2.0; MP3Volume 2.0; volume 1.0"
	}
}
"*" "* Comando do ADMIN"
{
	"*" "* CONFIG'S"
	{
	"*" "* CPL | MIX"		"exec binds/cpl.cfg"
	"*" "* 4FUN"		"exec binds/4fun.cfg"
	"*" "* PW: mix"         "exec binds/pw.cfg"
	"*" "* Sem Pw"          "exec binds/pw1.cfg"
	}
	"*" "* MIX CONFIG"
	{
	"*" "* REINICIAR PARTIDA"	"exec binds/rr.cfg"
	"*" "* LIVE"		"exec binds/live.cfg"
	"*" "* MD3"		"exec binds/md3.cfg"
	"*" "* SEM SAY"		"exec binds/say.cfg"
	"*" "* SEM TK" 		"exec binds/tk.cfg"
	"*" "* ALL SPEC" 	"exec binds/allspec.cfg"
	"*" "* ALL TALK ON"	"exec binds/alltalk.cfg"
	"*" "* ALL TALK OFF"	"exec binds/alltalk2.cfg"
	"*" "* SPEC TR" "exec binds/spec1.cfg"
	"*" "* SPEC CT" "exec binds/spec2.cfg"
	"*" "* Chamen pra mix"  "exec binds/mix.cfg"
	}
	"*" "* AMX ON | OFF"
	{
	"*" "* AMX ON"		"exec binds/amx1.cfg"
	"*" "* AMX OFF"		"exec binds/amx2.cfg"
	}
}
"*" "* Gravar seu DEMO"

	{
		"%" "Nome da DEMO" 		"messagemode record"
		"%" "Parar a DEMO" 		"stop ; say_team Demo is stoping!"
	}
	
	"*" "Sair do Menu"""
}

